version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
# baseDeployDir=.
# docker info
credentialRegistry=peacecheejecake
image=peacecheejecake/matching-frontend
# kubernetes
config=deployment/config.yaml
deployment=deployment/pod.yaml
namespace=matching
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=matching-frontend
