version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./frontend
# baseDeployDir=/deployment
# docker info
credentialRegistry=peacecheejecake
image=peacecheejecake/matching-frontend
# kubernetes
config=frontend/deployment/config.yaml
deployment=frontend/deployment/pod.yaml
namespace=matching
service=frontend/deployment/service.yaml
ingress=frontend/deployment/ingress.yaml
selector_key=app
selector_val=matching-frontend
